# Jobs

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/github/nuguya21/jobs/: JobManager.kt  JobsListener.kt  JobsPlugin.kt  PersonManager.kt  UserPerson.kt
src/main/kotlin/com/github/nuguya21/jobs/api/: Job.kt  Person.kt
src/main/kotlin/com/github/nuguya21/jobs/command/: JobsCommand.kt
src/main/kotlin/com/github/nuguya21/jobs/default/: Bomber.kt  Ninja.kt  Runner.kt
src/main/kotlin/com/github/nuguya21/jobs/jobject/: BlockJobject.kt  EntityJobject.kt  ItemJobject.kt  Jobject.kt
src/main/kotlin/com/github/nuguya21/jobs/util/: Direction.kt  GravityUtil.kt
src/main/resources/: jobs.txt  plugin.yml
